; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	lib\ESP32AlpacaDevices
	lib\SLog-main
	; E:\CodeProject\ESP32AlpacaDevices2-main
	; https://github.com/npeter/ESP32AlpacaDevices2
;    esp32async/ESPAsyncWebServer@^3.8.1
;	bblanchon/ArduinoJson@^7.4.2


[env:nodemcu-32s]
board = nodemcu-32s
monitor_port = COM3
upload_speed = 921600
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D WEMOS_D1_MINI32
